/*clases*/
.color-green {
    color: rgb(17, 160, 17);
}
.tabla__contenido {
    color: rgb(27, 27, 199);
}
.tabla__titulo {
    color: rgb(204, 6, 6);
}
.tabla__contenido--uppercase {
    text-transform: uppercase;
}
.textRight {
    text-align: right;
}
.textCenter {
    text-align: center;
}
.gallery {
    display:grid !important;
    gap:1rem;
    grid-template-columns:repeat(5,1fr);
}
.custom-bg-contacto{
    background-color: rgba(90, 29, 148, 0.5);    
}
.img-servicios{
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.contenedorServicios{
    background-color: rgba(90, 29, 148, 0.5);  
}
.header__botonera {
    width: 100%;
    display: flex;
}
.header__botonera--ubicacion{
    width: 100%;
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    margin: 15px;
    padding: 20px;
    font-size: 30px;
}
.info-celu{
    color: white;
    background-color: rgba(90, 29, 148, 0.5);;
    padding: 1rem;
    box-sizing: border-box;
    border: double black;
}
.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: auto;
    width: 100%;
    background: linear-gradient(to right,rgb(90, 29, 148), rgb(33, 0, 46))
}
.header__logo--tamaÃ±o {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
}
.header__logo--transition:hover{
    transform: rotateY(360deg);
    transition: transform 2s;
}
.zocaloContacto {
    display: flex;
    flex-direction: row;
}
.header__logo {
    display: inline-block; 
    width: 20%;
}
.header__buscador {
    display: inline-block; 
    width: 80%;
}
.header__buscador--centrado {
    text-align: center;
}
.footer {
    width: 100%;
    margin-top: auto;
    background: linear-gradient(to right,rgb(90, 29, 148), rgb(33, 0, 46));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.presentaciones {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;
}
.itemVideo {
    width: 100%;
}
.presentaciones__video {
    align-items: center;
}
.color-active:not(.collapsed) {
    background-color: rgb(90, 29, 148)!important;
    color: white !important;
}
.color-active:focus {
    box-shadow: none !important;
}
/*grid*/
.cards {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    grid-area: cards;
} 
.row-custom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
.card-custom {
    width: 20%;        
    margin-bottom: 50px;
    transition: 0.3s;
}
.card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
}
.card-custom:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}
/*clases textos*/
.header__titulo {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    color: white;
}
.headercelu {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
}
.textCelu {
    font-size: 1.5rem;
    line-height: 2rem;
}
.footer__redes--texto>h4 {
    margin: 0.5rem;
    font-size: 20px;
    font-weight: 300;
    color: white;
}
.textService{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 1rem;
}
.textTitulo {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 3rem;
    color: rgb(90, 29, 148);
    text-align: center;
}
.presentaciones__video--texto {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 2rem;
    text-align: center;
}
.tabla {
    text-align: center;
    margin: 50px 50px;
}
.boton__error {
    background-color: white;
    border: 2px solid rgb(90, 29, 148);
  }
  
  .boton__error:hover {
    background-color: rgb(90, 29, 148);
    color: white;
  }
@media only screen and (max-width: 1400px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery{
        grid-template-columns:repeat(3,1fr);
    }
}
@media only screen and (max-width: 1000px){
    .cards{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns:repeat(2,1fr);
    }
}
@media only screen and (max-width: 600px){ 
    .gallery{
        grid-template-columns:repeat(1,1fr);
        text-align: right
    }
    .row.custom {
        display: grid !important;
        grid-template-columns: repeat(1,1fr);
      }
      .card-custom {
         place-self: center;
         width: 100% !important;
      }
}
/*etiqueta*/
body {
    min-height: 100vh;
    display: grid;
}
nav ul li a {
    color: white ;
    font-style: oblique;
    font-family: Arial, sans-serif;
    font-weight: thin;
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}
a:hover, a:focus {
    background-size: 100% 4px;
}

nav ul li a.active{
    text-decoration: none;
}
nav ul li {
    list-style: outside;
    list-style-position: inside;
    display: inline-block;
}
ul ul {
    position: absolute;
    display: none;
    margin: 0;
    padding: 0%;
}
ul ul li {
    display: block;
    text-align: center;
}
ul li:hover ul {
    display: block;
    background-color: rgba(90, 29, 148, 0.5);
    margin: 10px;
    padding: 10px;
}
/*id*/
#Buscador {
    background: url(https://cdn0.iconfinder.com/data/icons/slim-square-icons-basics/100/basics-19-32.png) no-repeat 0px 5px;
    background-size: 24px;
    background-color: white;
    width: 80%;
    border: transparent;
    border-bottom: solid 1px #ccc;
    padding: 10px 10px 10px 30px;
    outline: none;
    margin-top: 25px;
}
  